# .env file in C:\Users\kpraj\Desktop\Project\backend-python\
DB_USER=safestreets_user
DB_PASSWORD=root@123
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=safestreets_db

# Port for your Flask server
PORT=5000

Google_Maps_API_KEY=AIzaSyA3emQ7hGvYfxVuH68wHHIwcBCFzP88y-4